<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LISTKING</title>
    <link rel="stylesheet" href="css/c06.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="page">
        <h1>List King</h1>
        <h2>Buy Groceries <span id="counter">1</span></h2>
        <ul id="shoppingList">
            <!--<li class="hot"><a href="itemDone.php?id=1"><em>fresh</em> figs</a></li>
            <li class="hot"><a href="itemDone.php?id=2">pine nuts</a></li>
            <li class="complete"><a href="itemDone.php?id=3">honey</a></li>
            <li class="complete"><a href="itemDone.php?id=4">balsamic vinegar</a></li>-->
        </ul>
        <div id="new-item">
            <input type="text" id="item" />
            <div class="button" id="add-item"><a href="/additem" class="add">Add list item</a></div>
        </div>
        <div id="submit-feedback"></div>
    </div>
    <script type="module" src="js/script.js"></script>
    <script type="module" src="js/functions.js"></script>
    <script type="module" src="js/configuration.js"></script>
  </body>
</html>
