<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>log into LISTKING</title>
    <link rel="stylesheet" href="css/c06.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="page">
      <h1>List King</h1>
      <h2>Enter account</h2>
      <form id="form" method="post" action="example.com">

        <label for="username">Enter username: </label>
        <input type="text" id="username" />
        <div id="feedback"></div>

        <label for="password">Enter password: </label>
        <input type="password" id="password" />

        <input type="submit" id="submit" value="log in!" />
        <div id="submit-feedback"></div>
        
      </form>
    </div>
    <script type="module" src="js/login.js"></script>
    <script type="module" src="js/functions.js"></script>
    <script type="module" src="js/configuration.js"></script>
  </body>
</html>
