<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LISTKING profile</title>
    <link rel="stylesheet" href="css/c06.css" />
  </head>

  <body>
    <div id="page">
      <h1>List King</h1>
      <h2>Profile</h2>
      <form id="messageForm" action="http://example.org/">

        <textarea id="message"></textarea>
        <input type="submit" value="next" />

      </form>
    </div>
<!--     <script src="js/html5-events.js"></script> -->
    <script src="js/profile.js"></script>
  </body>
</html>
